*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: blueviolet;
    align-items: center;
    width: 100%;
}
.navmenu{
    width: 100%;
    position:sticky;
    top:0;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    background-color:  rgb(32, 13, 50);
}
.links{
    display: flex;
   gap: 1rem;

}
.navmenu>h1
{
    color: white;

}
li{
    list-style: none;
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
}
a:hover{
    color: antiquewhite;
}
.home-info{
    color: white;
    padding: 1.5rem;
    font-size: 20px;
    
    text-align: center;

}
.home-info>p
{
    margin-top: 20px;
}
.courses
{   
    background-color: #2c2933;
    display: flex;
    margin-top: 2.5rem;
    padding: 2rem 10rem;
    font-size: 20px;
    color: white;
    gap: 2rem;
} 
.course__para{
    max-width: 300px;
}
.course__items
{
   padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;

}
.item{
    background-color: blue;
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.iconn{
    background-color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.chem>.iconn{
    background-color: rosybrown;
}
.comp>.iconn{
    background-color: red;
}
.ancc>.iconn{
    background-color: yellow;
}
.phyc>.iconn{
    background-color: brown;
}
.finance>.iconn{
    background-color: green;
}
footer{
    display: flex;
    padding: 6rem 4rem;
    justify-content: space-around;
}
.permalinks
{   
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}
.permalinks>h1{
    font-size: 30px;
}
.permalinks>ul>li{
    margin-bottom: 2rem;
}
.permalinks>ul>li a{
    font-size:28px;
}
.privacy
{   
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}
.privacy>h1{
    font-size: 30px;
}
.privacy>ul>li{
    margin-bottom: 2rem;
}
.privacy>ul>li a{
    font-size:28px;
}
.contactus
{   
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}
.contactus>h1{
    font-size: 30px;
}
.contactus>ul>li{
    margin-bottom: 2rem;
    color: white;
}
.contactus>ul>li a{
    font-size:28px;
}
.academia{
   
    font-size: 20px;
    text-align: center;
}
.academia>p{
    color: white;
    margin-top: 2rem;
}
@media screen and (max-width:600px){
    
    .courses{
        padding: 2rem 1rem;
        flex-direction: column;
        align-items: center;
        
    }
    
    .course__items{
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        
        
        display: grid;
        grid-template-columns: repeat(1,400px);
        align-items: center;
        justify-content: center;
    }
    .navmenu{
        width: 100%;
        display: grid;
        text-align: center;
    }
    .course__title{
        text-align: center;
    }
    .permalinks{
        margin-top: 1rem;
    }
}